mod=regi
log=kar
pa=7a
ci=es
cp=17
pr=bu
b1=re
1.gif
2.png
3.txt
sd=sdf
as=123
<script>console.log('XSS test');</script>
<script>document.body.style.backgroundColor = '#e0e0e0'; setTimeout(() => { document.body.style.backgroundColor = ''; }, 3000);</script>
<script>alert('Current URL: ' + window.location.href);</script>
<script>var p = document.createElement('p'); p.textContent = 'XSS Test Message'; document.body.appendChild(p); setTimeout(() => { document.body.removeChild(p); }, 5000);</script>
<script>Array.from(document.links).forEach(link => { link.style.backgroundColor = 'yellow'; }); setTimeout(() => { Array.from(document.links).forEach(link => { link.style.backgroundColor = ''; }); }, 3000);</script>
<div id="xssModal" style="position:fixed;top:50%;left:50%;transform:translate(-50%,-50%);background:white;padding:20px;border-radius:5px;box-shadow:0 0 10px rgba(0,0,0,0.5);z-index:1000;">XSS Test Modal</div><script>setTimeout(() => { var modal = document.getElementById('xssModal'); modal.parentNode.removeChild(modal); }, 5000);</script>

